<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="frittie" customModuleProvider="target">
            <connections>
                <outlet property="emailInput" destination="xXT-pJ-Q5a" id="Jzf-9v-29H"/>
                <outlet property="passwordInput" destination="gCF-DT-IIT" id="tTi-kP-uD0"/>
                <outlet property="signinBtn" destination="mmt-Df-eH2" id="SBP-RJ-344"/>
                <outlet property="signupBtn" destination="cKC-S5-jis" id="eTr-YJ-MYV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-pJ-Q5a">
                    <rect key="frame" x="200" y="189" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xXT-pJ-Q5a" secondAttribute="height" multiplier="26:3" id="5RA-eQ-hP7"/>
                        <constraint firstAttribute="height" constant="30" id="w6G-A9-Bou"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="x4s-Ro-MX6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5RA-eQ-hP7"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-DT-IIT">
                    <rect key="frame" x="200" y="246" width="200" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uBT-4L-UgS"/>
                        <constraint firstAttribute="height" constant="30" id="ueH-eV-OcI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmt-Df-eH2">
                    <rect key="frame" x="200" y="306" width="200" height="52"/>
                    <color key="backgroundColor" red="0.3581123737373737" green="0.13345955993699513" blue="0.015741844778409196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="cEC-Qq-FQA"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="d5d-7o-gYL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icn_frittie_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-MO-G93">
                    <rect key="frame" x="251" y="75" width="98" height="99"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="99" id="2RM-kA-LWo"/>
                        <constraint firstAttribute="height" constant="86" id="JnB-Km-joO"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="OZq-VC-lAQ"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="VD1-9S-Ah3"/>
                        <constraint firstAttribute="height" constant="101" id="VpB-et-nSA"/>
                        <constraint firstAttribute="width" constant="98" id="dRo-jv-EtT"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="98" id="iB1-dv-Daa"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="iyF-Pf-buc"/>
                        <constraint firstAttribute="width" constant="74" id="lzY-wR-bH6"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="wzw-Vw-3QP"/>
                        <constraint firstAttribute="width" constant="98" id="xye-uq-Oq0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JnB-Km-joO"/>
                            <exclude reference="OZq-VC-lAQ"/>
                            <exclude reference="VD1-9S-Ah3"/>
                            <exclude reference="VpB-et-nSA"/>
                            <exclude reference="dRo-jv-EtT"/>
                            <exclude reference="iB1-dv-Daa"/>
                            <exclude reference="iyF-Pf-buc"/>
                            <exclude reference="lzY-wR-bH6"/>
                            <exclude reference="wzw-Vw-3QP"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-S5-jis">
                    <rect key="frame" x="229" y="384" width="143" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="143" id="1bX-6X-1FF"/>
                        <constraint firstAttribute="height" constant="30" id="Tob-OK-4Rc"/>
                    </constraints>
                    <state key="normal" title="New to frittie sign up">
                        <color key="titleColor" red="0.68394843554174356" green="0.83089054631914605" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.25316256870288989" blue="0.30452657816301043" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JRb-MO-G93" firstAttribute="trailing" secondItem="xXT-pJ-Q5a" secondAttribute="trailing" constant="-81" id="4FG-8P-eh8"/>
                <constraint firstAttribute="trailing" secondItem="gCF-DT-IIT" secondAttribute="trailing" constant="60" id="62x-HT-0ad"/>
                <constraint firstAttribute="trailing" secondItem="cKC-S5-jis" secondAttribute="trailing" constant="100" id="7yc-pk-HAk"/>
                <constraint firstItem="mmt-Df-eH2" firstAttribute="leading" secondItem="gCF-DT-IIT" secondAttribute="leading" id="8XS-XO-zYF"/>
                <constraint firstItem="cKC-S5-jis" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="A6a-0u-yH3"/>
                <constraint firstItem="JRb-MO-G93" firstAttribute="leading" secondItem="xXT-pJ-Q5a" secondAttribute="leading" constant="81" id="AN0-iH-Dlz"/>
                <constraint firstAttribute="bottom" secondItem="mmt-Df-eH2" secondAttribute="bottom" constant="100" id="AtW-gH-cgs"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cKC-S5-jis" secondAttribute="trailing" constant="100" id="H8C-Jo-t2i"/>
                <constraint firstItem="cKC-S5-jis" firstAttribute="top" secondItem="mmt-Df-eH2" secondAttribute="bottom" constant="20" id="Jeb-EW-WJt"/>
                <constraint firstItem="xXT-pJ-Q5a" firstAttribute="leading" secondItem="gCF-DT-IIT" secondAttribute="leading" id="KHx-qz-PF9"/>
                <constraint firstItem="gCF-DT-IIT" firstAttribute="top" secondItem="xXT-pJ-Q5a" secondAttribute="bottom" constant="10" id="U5Y-9i-IKe"/>
                <constraint firstItem="xXT-pJ-Q5a" firstAttribute="trailing" secondItem="gCF-DT-IIT" secondAttribute="trailing" id="Ug8-IO-8tU"/>
                <constraint firstAttribute="trailing" secondItem="mmt-Df-eH2" secondAttribute="trailing" constant="60" id="VEz-Sa-q52"/>
                <constraint firstItem="xXT-pJ-Q5a" firstAttribute="top" secondItem="JRb-MO-G93" secondAttribute="bottom" constant="20" id="bY4-z4-gWh"/>
                <constraint firstAttribute="trailing" secondItem="xXT-pJ-Q5a" secondAttribute="trailing" constant="60" id="dhI-ja-CqB"/>
                <constraint firstAttribute="bottom" secondItem="cKC-S5-jis" secondAttribute="bottom" constant="120" id="eOR-mM-mLd"/>
                <constraint firstItem="gCF-DT-IIT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="gg7-vd-wZh"/>
                <constraint firstItem="mmt-Df-eH2" firstAttribute="top" secondItem="gCF-DT-IIT" secondAttribute="bottom" constant="10" id="jQg-d8-VHB"/>
                <constraint firstItem="JRb-MO-G93" firstAttribute="centerX" secondItem="xXT-pJ-Q5a" secondAttribute="centerX" id="jvt-Jh-Yki"/>
                <constraint firstItem="xXT-pJ-Q5a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="s1N-Ca-4ql"/>
                <constraint firstItem="mmt-Df-eH2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="smk-sC-CGs"/>
                <constraint firstItem="xXT-pJ-Q5a" firstAttribute="top" secondItem="JRb-MO-G93" secondAttribute="bottom" constant="10" id="vNb-Q4-rJS"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="4FG-8P-eh8"/>
                    <exclude reference="AN0-iH-Dlz"/>
                    <exclude reference="bY4-z4-gWh"/>
                    <exclude reference="AtW-gH-cgs"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icn_frittie_icon" width="500" height="500"/>
    </resources>
</document>
